launch_status failed=1 1692088968000000000
launch_status broken=0 1692088968000000000
launch_status passed=63 1692088968000000000
launch_status skipped=0 1692088968000000000
launch_status unknown=0 1692088968000000000
launch_time duration=3807949 1692088968000000000
launch_time min_duration=6305 1692088968000000000
launch_time max_duration=28679 1692088968000000000
launch_time sum_duration=669407 1692088968000000000
launch_problems product_defects=1 1692088968000000000
launch_retries retries=269 1692088968000000000
launch_retries run=64 1692088968000000000
